<?php
include_once '../../database/conn.php';

// Check if POST data is received
if ($_SERVER["REQUEST_METHOD"] == "POST") {
    $ol_code = $_POST['item_code'];
    $ol_qty = $_POST['quantity'];
    $ol_status = 'On Order';
    $ol_seller = $users_code;
    $ol_reseller = $users_creator;
    $ol_state = '';
    $ol_country = 'PHILIPPINES';

    // getitemsName / Points
    $getitemsName = mysqli_query($conn, "SELECT items_desc, items_points FROM upti_items WHERE items_code = '$ol_code' UNION SELECT package_desc, package_points FROM upti_package WHERE package_code = '$ol_code'");
    $getDesc = mysqli_fetch_assoc($getitemsName);

    $ol_desc = $getDesc['items_desc'];
    $ol_points = $getDesc['items_points'];

    $priceName = mysqli_query($conn, "SELECT country_php, country_price FROM upti_country WHERE country_code = '$ol_code' AND country_name = '$ol_country'");
    $priceFetch = mysqli_fetch_assoc($priceName);

    $ol_php = $priceFetch['country_php'] * $ol_qty;
    $ol_price = $priceFetch['country_price'];
    $ol_subtotal = $ol_price * $ol_qty; 

    $getState = mysqli_query($conn, "SELECT state_territory FROM upti_state WHERE state_name = '$ol_state' AND state_country = '$ol_country'");
    $getStateFetch = mysqli_fetch_assoc($getState);

    $territory = $getCodeFetch['state_territory'];
    if (empty($territory)) {
      $territory = 'TERRITORY 1';
    }

    $getCode = mysqli_query($conn, "SELECT code_main FROM upti_code WHERE code_name = '$ol_code'");
    $getCodeFetch = mysqli_fetch_assoc($getCode);

    $code_main = $getCodeFetch['code_main'];

    // check if the inventory
    if (!empty($code_main)) {
      $checkSingleStocks = mysqli_query($conn, "SELECT si_item_stock FROM stockist_inventory WHERE si_item_code = '$code_main' AND si_item_country = '$ol_country' AND si_item_role = '$territory'");

      $si_item_stocks = $checkSingleStocksFetch['si_item_stock'];

      if ($ol_qty > $si_item_stocks) {
        echo json_encode(["status" => "stock", "message" => "Not Enough Stock"]);
        exit();
      }
    } else {
      $bundle = mysqli_query($connect, "SELECT * FROM upti_pack_sett WHERE p_s_main = '$ol_code'");

      foreach ($bundle as $data) {
        $codeName = $data['p_s_code'];
        $qty_sum = $data['p_s_qty'] * $ol_qty;

        $checkSingleStocks = mysqli_query($conn, "SELECT si_item_stock FROM stockist_inventory WHERE si_item_code = '$codeName' AND si_item_country = '$ol_country' AND si_item_role = '$territory'");

        $si_item_stocks = $checkSingleStocksFetch['si_item_stock'];

        if ($qty_sum > $si_item_stocks) {
          echo json_encode(["status" => "stock", "message" => "Not Enough Stock"]);
          exit();
        }
      }
    }

    if (!empty($product_id) && !empty($quantity) && is_numeric($quantity)) {
      $stmt = $conn->prepare("INSERT INTO upti_order_list (ol_seller, ol_reseller, ol_points, ol_code, ol_qty, ol_php, ol_price, ol_country, ol_subtotal, ol_status) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?)");
      $stmt->bind_param("ssisiiisis", $ol_seller, $ol_reseller, $ol_points, $ol_code, $ol_qty, $ol_php, $ol_price, $ol_country, $ol_subtotal,$ol_status);
      if ($stmt->execute()) {
        echo json_encode(["status" => "success", "message" => "Order placed successfully!"]);
      } else {
        echo json_encode(["status" => "error", "message" => "Failed to place order."]);
      }
      $stmt->close();
    } else {
      echo json_encode(["status" => "error", "message" => "Invalid input."]);
    }
}

$conn->close();
?>


